<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addcampinggearmain">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#00FFFFFF"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Location Name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="13dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtlocationName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Enter location Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Email"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="13dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtMail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Enter Your Email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Lamps"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerLamps"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:entries="@array/lamps"
                android:gravity="center_horizontal"

                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Cups And Plates"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerCups"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:entries="@array/cups"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Mallet Hammer"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerHammer"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:entries="@array/hammer"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="How Many Tables"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerTables"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:entries="@array/tables"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Mobile Gas Device"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerGas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:entries="@array/gas"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Date"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="13dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="month/date/year"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Enter your tent size"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnertentSize"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:entries="@array/tentSize"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="How many tents do you need"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnertentNumber"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:entries="@array/tentNumber"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0CDADA"
                android:text="Save" />

            <Button
                android:id="@+id/buttongeargoback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go Back" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>