<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HotelDetails"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/hedHotdet"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#78ED7D"
        android:fontFamily="cursive"
        android:text="@string/my_HotelDetails"
        android:textAlignment="center"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/htlName"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none" />
    <EditText
        android:id="@+id/rmCou"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none" />

    <EditText
        android:id="@+id/conNum"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none" />

    <TextView
        android:id="@+id/rmType"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/roomType" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:editable="false"
            android:ems="10"
            android:inputType="none" />
    </LinearLayout>

    <EditText
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none" />

    <EditText
        android:id="@+id/txtDes"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:editable="false"
        android:inputType="none"/>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/bookNow"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="casual"
        android:text="@string/conHtl"
        android:textSize="18sp" />

</LinearLayout>